<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ddd;
        }
        .sidebar {
            float: left;
            width: 200px;
            height: 100vh;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .content {
            margin-left: 220px;
            padding: 20px;
        }
        .sidebar a {
            display: block;
            color: black;
            padding: 10px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <h3>Admin Menu</h3>
    <a href="{{ url_for('admin_dashboard') }}">Dashboard</a>
    <a href="{{ url_for('display_users') }}">User Managment</a>
    <a href="{{ url_for('admin_logout') }}">Logout</a>
</div>

<div class="content">
    <h2>Welcome, Admin!</h2>
    <p>This is your dashboard, from where you can manage users, view analytics, update content, and configure settings.</p>
    <!-- Placeholders for different sections -->
</div>

</body>
</html>
