<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>{{ title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .sidebar {
            float: left;
            width: 200px;
            height: 100vh;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .content {
            margin-left: 220px;
            padding: 20px;
        }
        .sidebar a {
            display: block;
            color: black;
            padding: 10px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #ddd;
        }
        table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

    </style>
</head>
<body>
    <div class="sidebar">
        <h3>Admin Menu</h3>
        <a href="{{ url_for('admin_dashboard') }}">Dashboard</a>
        <a href="{{ url_for('display_users') }}">User Managment</a>
        <a href="{{ url_for('admin_logout') }}">Logout</a>
    </div>
    <div class="content">
<h2>User Management</h2>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
            <tr>
                <td>{{ user.username }}</td>
                <td>{{ user.phone }}</td>
                <td>{{ user.email }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
</div>
</body>
</html>
